Pomodoro/Views/Controllers/SoundsControl.xaml

<UserControl x:Class="Pomodoro.Views.Controllers.SoundsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="1" Padding="50" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="1" Content="2" Padding="50" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <Button Grid.Row="1" Grid.Column="0" Content="3" Padding="50" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="1" Content="4" Padding="50" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
