Pomodoro/Views/Controllers/TimerButtonsControl.xaml

<UserControl x:Class="Pomodoro.Views.Controllers.TimerButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Name="PlayAndPause" Grid.Column="0" Margin="10, 0" Click="PlayAndPause_Click">
            <Image Name="IconsPlayPause" Source="pack://application:,,,/Resources/Images/play.png" Width="25" Height="25" />
        </Button>
        
        <Button Name="Stop" Grid.Column="1" Margin="10, 0">
            <Image Source="pack://application:,,,/Resources/Images/stop.png" Width="25" Height="25" />
        </Button>
        
        <Button Name="Add" Grid.Column="2" Margin="10, 0">
            <Image Source="pack://application:,,,/Resources/Images/plus.png" Width="25" Height="25" />
        </Button>

        <Button Name="Remove" Grid.Column="3" Margin="10, 0">
            <Image Source="pack://application:,,,/Resources/Images/minus.png" Width="25" Height="25" />
        </Button>

    </Grid>
</UserControl>
