Pomodoro/Views/Controllers/TimerControl.xaml

<UserControl x:Class="Pomodoro.Views.Controllers.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="80" Grid.Row="1" Grid.Column="1" Name="Separator" Text=":" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock FontSize="80" Grid.Row="1" Grid.Column="0" Name="MinutesUI" Text="15" 
                   Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock FontSize="80" Grid.Row="1" Grid.Column="2" Name="SecondsUI" Text="00" 
                   Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</UserControl>
