Pomodoro/Views/Controllers/TimerControl.xaml

<UserControl x:Class="Pomodoro.Views.Controllers.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomodoro.Views.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="75" />
            <Setter Property="FontFamily" Value="{StaticResource Rajdhani}" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#202024" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MaxWidth" Value="100" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0, 0, 1, 0" Width="60" TextAlignment="Center" Grid.Column="0" Name="MinutesLeft" Text="1" />
            <TextBlock Margin="1, 0, 0, 0" Width="60" TextAlignment="Center" Grid.Column="1" Name="MinutesRight" Text="5" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="Separator" Background="Transparent" Foreground="White" Text=":" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0, 0, 1, 0" Width="60" TextAlignment="Center" Grid.Column="0" Name="SecondsLeft" Text="0" />
            <TextBlock Margin="1, 0, 0, 0" Width="60" TextAlignment="Center" Grid.Column="1" Name="SecondsRight" Text="0" />
        </Grid>
    </Grid>
</UserControl>
